using System;
using static LessonsClassLibrary.Useful;

/// <summary>
/// 4.  *а) Реализовать класс для работы с двумерным массивом. Реализовать конструктор, заполняющий массив случайными числами. 
///     Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного,
///     свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, 
///     метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out)
///     *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
/// Дополнительные задачи
/// в) Обработать возможные исключительные ситуации при работе с файлами.
/// Выполнил Шадрин Андрей
/// </summary>
namespace Task4
{
    class Program
    {
        static void Main()
        {
            Array2D arr = new Array2D(5, 5, 0, 100);
            Print($"{arr}");

            try
            {
                arr.Save(@"c:\temp\2darr.dat");
            }
            catch (Exception e)
            {
                Print($"Ошибка записи файла: {e.Message}");
            }

            try
            {
                arr.Load(@"c:\temp\darr.dat");
            }
            catch (Exception e)
            {
                Print($"Ошибка чтения файла: {e.Message}");
            }
            Pause();
        }
    }
}
