using System;
using static LessonsClassLibrary.Useful;

/// <summary>
/// 2. а) Дописать класс для работы с одномерным массивом. 
///     Реализовать конструктор, создающий массив заданной размерности и заполняющий массив числами от начального значения с заданным шагом. 
///     Создать свойство Sum, которые возвращают сумму элементов массива, 
///     метод Inverse, меняющий знаки у всех элементов массива, 
///     метод Multi, умножающий каждый элемент массива на определенное число, 
///     свойство MaxCount, возвращающее количество максимальных элементов. 
///     В Main продемонстрировать работу класса.
///    б)Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
/// Выполнил Шадрин Андрей
/// </summary>
namespace Task2
{
    class Program
    {
        static void Main()
        {
            MyArray a1 = new MyArray(5, 2, 4, true);
            Print($"Массив с заданным шагом заполнения (4): {a1}");
            MyArray arr = new MyArray(@"c:\temp\array.dat");
            Print($"Массив создан чтением из файла: {arr}");
            Print($"Сумма элементов массива = {arr.Sum}");
            arr.Multi(3);
            Print("Результат умножения на 3: "+arr.ToString());
            Print($"Максимальный элемент: {arr.Max}");
            Print($"Количество макимальных элементов массива {arr.MaxCount}");
            arr.Inverse();
            Print($"Результат инверсии массива: {arr}");
            arr.Save(@"c:\temp\newarr.dat");
            Pause();
        }
    }
}
