using System;
using static LessonsClassLibrary.Useful;

/// <summary>
/// 2. Разработать класс Message, содержащий следующие статические методы для обработки текста:
/// а) Вывести только те слова сообщения, которые содержат не более n букв.
/// б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
/// в) Найти самое длинное слово сообщения.
/// г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
/// Продемонстрируйте работу программы на текстовом файле с вашей программой.
/// Выполнил Шадрин Андрей
/// </summary>
namespace Task2
{
    class Program
    {
        static void Main()
        {
            string str= @"/// <summary>
/// 2. Разработать класс Message, содержащий следующие статические методы для обработки текста:
/// а) Вывести только те слова сообщения, которые содержат не более n букв.
/// б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
/// в) Найти самое длинное слово сообщения.
/// г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
/// Продемонстрируйте работу программы на текстовом файле с вашей программой.
/// Выполнил Шадрин Андрей
/// </summary>
";
            string res = Message.GetWordsBelowN(str, 15);
            Print($"Результат работы метода 1:\n{res}");
            res = Message.GetWordsWithoutSym(str, 'е');
            Print($"Результат работы метода 2:\n{res}");
            res = Message.GetWordMaxLength(str).ToString();
            Print($"Результат работы метода 3:\n{res}");
            res = Message.GetStringFromMaxWords(str);
            Print($"Результат работы метода 4:\n{res}");
            Pause();
        }
    }
}
